# myTest

springboot/: pom.xml
springboot/src/main/java/com/zlt/: ApplicationContext.java
springboot/src/main/java/com/zlt/annotation/: LoginUser.java
springboot/src/main/java/com/zlt/bean/: CodeMsgBean.java  LoginUserBean.java
springboot/src/main/java/com/zlt/config/: Swagger2.java  WebAppConfig.java
springboot/src/main/java/com/zlt/controller/: CategoryController.java  Hello.java  ProductController.java  UserController.java
springboot/src/main/java/com/zlt/entity/: CategoryEntity.java  ProductEntity.java  UserEntity.java
springboot/src/main/java/com/zlt/exception/: BusinessException.java  BusinessPageException.java
springboot/src/main/java/com/zlt/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
springboot/src/main/java/com/zlt/service/: CategoryService.java  ProductService.java  UserServices.java
springboot/src/main/java/com/zlt/services/: UserServices.java
springboot/src/main/java/com/zlt/util/: UUIDUtils.java
springboot/src/main/java/com/zlt/vo/: CategoryVO.java  ProductVO.java  ResultPageVO.java  ResultVO.java  UserSubmitVO.java
springboot/src/main/resources/: application.yml  log4j2.xml
springboot/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
springboot/src/test/java/com/zlt/test/: BaseTest.java  CategoryTest.java  ProductTest.java  UserTest.java
